<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="stylesheet"
      href="../bootstrap-5.3.0-alpha3-dist/css/bootstrap.css"
    />
    <title>Dashboard</title>
  </head>

  <body style="background-color: rgb(202, 202, 202)">
    <div id="card" class="card container mt-5 p-5">
      <div class="card-body">
        <h1 class="text-center">Clients Informations</h1>

        <table class="table text-center">
          <thead>
            <tr>
              <th colspan="10">
                <a href="../Sites/viewAdmin.html">
                  <button class="btn btn-outline-success w-100 h-100">
                    Save Information
                  </button>
                </a>
              </th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <th scope="row">Username:</th>
              <td>Zors (Admin)</td>
              <th scope="row">Username:</th>
              <td>Kim</td>
              <th scope="row">Username:</th>
              <td>Ernest</td>
              <th scope="row">Username:</th>
              <td>Elaine</td>
              <th scope="row">Username:</th>
              <td>Jovan</td>
            </tr>
            <tr>
              <th scope="row">Phone Number:</th>
              <td>(+63) 9514557011</td>
              <th scope="row">Phone Number:</th>
              <td>(+63) 9992340294</td>
              <th scope="row">Phone Number:</th>
              <td>(+63) 9002133233</td>
              <th scope="row">Phone Number:</th>
              <td>(+63) 9576774342</td>
              <th scope="row">Phone Number:</th>
              <td>(+63) 9076570663</td>
            </tr>
            <tr>
              <th scope="row">Address:</th>
              <td>8 Cosmos St. Sampaguita Village San Pedro Laguna</td>
              <th scope="row">Address:</th>
              <td>
                Valle street, Via vida Subdivision, Brgy. Datu abdul dadia, P.C.
              </td>
              <th scope="row">Address:</th>
              <td>
                Victoria street, Via vida Subdivision, Brgy. Datu abdul dadia,
                P.C.
              </td>
              <th scope="row">Address:</th>
              <td>
                Generoso street, Via vida Subdivision, Brgy. Datu abdul dadia,
                P.C.
              </td>
              <th scope="row">Address:</th>
              <td>
                Nevada street, Via vida Subdivision, Brgy. Datu abdul dadia,
                P.C.
              </td>
            </tr>
            <tr>
              <th scope="row">Password:</th>
              <td>******</td>
              <th scope="row">Password:</th>
              <td>******</td>
              <th scope="row">Password:</th>
              <td>******</td>
              <th scope="row">Password:</th>
              <td>******</td>
              <th scope="row">Password:</th>
              <td>******</td>
            </tr>

            <tr>
              <th scope="row"></th>
              <td>
                <button class="btn btn-outline-danger">Delete Account</button>
              </td>
              <th scope="row"></th>
              <td>
                <button class="btn btn-outline-danger">Delete Account</button>
              </td>
              <th scope="row"></th>
              <td>
                <button class="btn btn-outline-danger">Delete Account</button>
              </td>
              <th scope="row"></th>
              <td>
                <button class="btn btn-outline-danger">Delete Account</button>
              </td>
              <th scope="row"></th>
              <td>
                <button class="btn btn-outline-danger">Delete Account</button>
              </td>
            </tr>
          </tbody>
        </table>

      </div>
    </div>
  </body>
</html>
