<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="../bootstrap-5.3.0-alpha3-dist/css/bootstrap.css"
    />
    <style>
#background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background-image: url(../5-ninoy-aquino-airport.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  opacity: 0.5;
}

.background-blur {
  position: absolute;
  backdrop-filter: blur(3px);
  min-height: 100%;
  min-width: 100%;
}


      #section1 {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      #section1-image {
        position: relative;
        left: 50%;
        height: auto;
        width: 20%;
        transform: translate(-50%, 0%);
      }

      .section1-button {
        position: relative;
        height: 70px;
        width: 200px;
        margin-inline: 3%;
      }
      .section1-buttonDiv {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      #section1-image2 {
        position: relative;
        left: 50%;
        height: auto;
        width: 20%;
        transform: translate(-50%, 0%);
        margin-top: 3%;
      }

      .font-color {
        color: #604b38;
      }
      #section1-image3 {
        position: relative;
        height: auto;
        width: 3%;
      }
    </style>
    <title>Financial Management Information System</title>
  </head>

  <body>
    <div id="background"></div>
    <div class="background-blur"></div>

    <div id="section1" class="container">
      <img id="section1-image" src="../fmis-logo.png" alt="Fmis logo" />
      <h1 class="text-center font-color">
        Financial Management Information System
      </h1>
      <div class="section1-buttonDiv">
        <a
          href="../Sites/loginAdmin.html"
          class="text-decoration-none section1-button"
        >
          <button
            class="section1-button btn btn-outline-danger d-inline fw-bolder"
          >
            For Admin
          </button>
        </a>
        <a
          href="../Sites/loginClient.html"
          class="text-decoration-none section1-button"
        >
          <button
            class="section1-button btn btn-outline-primary d-inline fw-bolder"
          >
            For Client
          </button>
        </a>
        <br />
      </div>
      <img
        id="section1-image2"
        src="../gm-mnl.png"
        alt="Manila International Airport Authority logo"
      />

      <h2 class="text-center font-color">
        Manila International Airport Authority
      </h2>
      <h3 class="text-center fs-6">
        Powered by
        <img id="section1-image3" src="../cits-logo.png" alt="" />
        Competitive I.T. Solutions Inc.
      </h3>
    </div>
  </body>
</html>
